#BlueJ class context
comment0.target=CaballeroB2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CaballeroB2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ caballero\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=boolean\ onPlataforma()
comment11.params=
comment11.target=void\ checkFalling()
comment12.params=
comment12.target=void\ collect()
comment2.params=
comment2.target=void\ animacion()
comment3.params=
comment3.target=void\ animacionIzq()
comment4.params=
comment4.target=void\ fall()
comment5.params=
comment5.target=void\ golpea()
comment6.params=
comment6.target=void\ cubrirse()
comment7.params=
comment7.target=void\ moveDer()
comment8.params=
comment8.target=void\ moveIzq()
comment9.params=
comment9.target=boolean\ onGround()
numComments=13
