#BlueJ class context
comment0.target=Menu
comment0.text=\r\n\ La\ clase\ es\ el\ menu\ principal\ donde\ comienza\ la\ secuencia\r\n
comment1.params=
comment1.target=Menu()
comment2.params=
comment2.target=void\ started()
comment2.text=\r\n\ La\ clase\ hace\ un\ inicio\ en\ loop\ de\ la\ cancion\ de\ fondo\r\n
comment3.params=
comment3.target=void\ stopped()
comment3.text=\r\n\ La\ clase\ detiene\ el\ loop\ de\ la\ cancion\ de\ fondo\r\n
comment4.params=
comment4.target=void\ preparaMundo()
comment4.text=\r\n\ hace\ un\ set\ de\ los\ objetos\ colocados\ en\ el\ menu\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ es\ la\ secuencia\ de\ botones\ para\ comenzar\ el\ juego\r\n
comment6.params=
comment6.target=void\ prepare()
comment6.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=7
