#Greenfoot project file
class.Armadura.image=armadura1.png
class.BossF.image=image\ (9).png
class.BossN1.image=dungeon2.png
class.BossN2.image=dungeon.png
class.BossN3.image=boss3.png
class.Caballero.image=normal1.png
class.CaballeroB1.image=normal1.png
class.CaballeroB2.image=normal2.1.png
class.CaballeroN2.image=normal2.1.png
class.CaballeroN3.image=caballero\ normal\ 3.1.png
class.Coin.image=coin\ (3)\ (1).png
class.ContCoin.image=cCoin.png
class.ContadorV.image=cont-corazon1.png
class.EsbirroB.image=boss2.2.png
class.Esbirros.image=esbirro2.1.png
class.Espada.image=espada1.png
class.Exit.image=exit1.png
class.Ganaste.image=ganaste.jpg
class.Ground.image=suelo\ (1).jpg
class.Instrucciones.image=controles2.png
class.Jabali.image=brownjabali1.png
class.JabaliEmbe.image=jabali\ estamp1.png
class.MAnimado.image=pantalla\ inicio.gif
class.Menu.image=pantalla\ inicio.gif
class.Plataforma.image=suelo\ (1).jpg
class.PlataformaB1.image=dungeon2\ (1).png
class.Start.image=start1.png
class.Vidas.image=cVida.png
class.bossJabaliN1.image=boos1.1.png
class.groundB1.image=dungeon2\ (1).png
class.monedaM.image=coin\ (2).png
class.perdiste.image=perdiste.jpg
class.pre1.image=prehistoria1.png
class.pre2.image=prehistoria2.png
class.pre3.image=prehistoria3.png
class.pre4.image=prehistoria4.png
class.pruebas.image=image\ (11)\ (1).png
dependency1.from=BossN3
dependency1.to=groundB1
dependency1.type=UsesDependency
dependency10.from=BossN1
dependency10.to=Espada
dependency10.type=UsesDependency
dependency11.from=BossN1
dependency11.to=CaballeroB1
dependency11.type=UsesDependency
dependency12.from=BossN1
dependency12.to=bossJabaliN1
dependency12.type=UsesDependency
dependency13.from=BossN2
dependency13.to=BossN3
dependency13.type=UsesDependency
dependency14.from=BossN2
dependency14.to=groundB1
dependency14.type=UsesDependency
dependency15.from=BossN2
dependency15.to=CaballeroB2
dependency15.type=UsesDependency
dependency16.from=BossN2
dependency16.to=Armadura
dependency16.type=UsesDependency
dependency17.from=BossN2
dependency17.to=EsbirroB
dependency17.type=UsesDependency
dependency18.from=BossN2
dependency18.to=Texto
dependency18.type=UsesDependency
dependency19.from=pre3
dependency19.to=pre4
dependency19.type=UsesDependency
dependency2.from=BossN3
dependency2.to=CaballeroN3
dependency2.type=UsesDependency
dependency20.from=pre3
dependency20.to=TextoEnter
dependency20.type=UsesDependency
dependency21.from=pre4
dependency21.to=scrollN1
dependency21.type=UsesDependency
dependency22.from=pre4
dependency22.to=TextoEnter
dependency22.type=UsesDependency
dependency23.from=pre1
dependency23.to=pre2
dependency23.type=UsesDependency
dependency24.from=pre1
dependency24.to=TextoEnter
dependency24.type=UsesDependency
dependency25.from=Menu
dependency25.to=MAnimado
dependency25.type=UsesDependency
dependency26.from=Menu
dependency26.to=Start
dependency26.type=UsesDependency
dependency27.from=Menu
dependency27.to=Exit
dependency27.type=UsesDependency
dependency28.from=Menu
dependency28.to=Instrucciones
dependency28.type=UsesDependency
dependency29.from=pre2
dependency29.to=pre3
dependency29.type=UsesDependency
dependency3.from=BossN3
dependency3.to=BossF
dependency3.type=UsesDependency
dependency30.from=pre2
dependency30.to=TextoEnter
dependency30.type=UsesDependency
dependency31.from=nivel1
dependency31.to=Contador
dependency31.type=UsesDependency
dependency32.from=nivel1
dependency32.to=Ground
dependency32.type=UsesDependency
dependency33.from=nivel1
dependency33.to=Caballero
dependency33.type=UsesDependency
dependency34.from=nivel1
dependency34.to=Jabali
dependency34.type=UsesDependency
dependency35.from=nivel1
dependency35.to=Plataforma
dependency35.type=UsesDependency
dependency36.from=nivel1
dependency36.to=Coin
dependency36.type=UsesDependency
dependency37.from=nivel1
dependency37.to=JabaliEmbe
dependency37.type=UsesDependency
dependency38.from=scrollN2
dependency38.to=Contador
dependency38.type=UsesDependency
dependency39.from=scrollN2
dependency39.to=BossN2
dependency39.type=UsesDependency
dependency4.from=Instrucciones
dependency4.to=pre1
dependency4.type=UsesDependency
dependency40.from=scrollN2
dependency40.to=groundB1
dependency40.type=UsesDependency
dependency41.from=scrollN2
dependency41.to=Esbirros
dependency41.type=UsesDependency
dependency42.from=scrollN2
dependency42.to=Coin
dependency42.type=UsesDependency
dependency43.from=scrollN2
dependency43.to=PlataformaB1
dependency43.type=UsesDependency
dependency44.from=scrollN2
dependency44.to=ContCoin
dependency44.type=UsesDependency
dependency45.from=scrollN2
dependency45.to=CaballeroN2
dependency45.type=UsesDependency
dependency46.from=scrollN2
dependency46.to=monedaM
dependency46.type=UsesDependency
dependency47.from=scrollN1
dependency47.to=Contador
dependency47.type=UsesDependency
dependency48.from=scrollN1
dependency48.to=BossN1
dependency48.type=UsesDependency
dependency49.from=scrollN1
dependency49.to=Ground
dependency49.type=UsesDependency
dependency5.from=Instrucciones
dependency5.to=TextoW
dependency5.type=UsesDependency
dependency50.from=scrollN1
dependency50.to=Caballero
dependency50.type=UsesDependency
dependency51.from=scrollN1
dependency51.to=Vidas
dependency51.type=UsesDependency
dependency52.from=scrollN1
dependency52.to=Jabali
dependency52.type=UsesDependency
dependency53.from=scrollN1
dependency53.to=Plataforma
dependency53.type=UsesDependency
dependency54.from=scrollN1
dependency54.to=Coin
dependency54.type=UsesDependency
dependency55.from=scrollN1
dependency55.to=JabaliEmbe
dependency55.type=UsesDependency
dependency56.from=scrollN1
dependency56.to=ContCoin
dependency56.type=UsesDependency
dependency57.from=scrollN1
dependency57.to=ContadorV
dependency57.type=UsesDependency
dependency58.from=Caballero
dependency58.to=scrollN1
dependency58.type=UsesDependency
dependency59.from=Caballero
dependency59.to=Contador
dependency59.type=UsesDependency
dependency6.from=Instrucciones
dependency6.to=TextoEnter
dependency6.type=UsesDependency
dependency60.from=Caballero
dependency60.to=Jabali
dependency60.type=UsesDependency
dependency61.from=Caballero
dependency61.to=JabaliEmbe
dependency61.type=UsesDependency
dependency62.from=Caballero
dependency62.to=Ground
dependency62.type=UsesDependency
dependency63.from=Caballero
dependency63.to=Plataforma
dependency63.type=UsesDependency
dependency64.from=Caballero
dependency64.to=Coin
dependency64.type=UsesDependency
dependency65.from=CaballeroN2
dependency65.to=scrollN2
dependency65.type=UsesDependency
dependency66.from=CaballeroN2
dependency66.to=Contador
dependency66.type=UsesDependency
dependency67.from=CaballeroN2
dependency67.to=BossN2
dependency67.type=UsesDependency
dependency68.from=CaballeroN2
dependency68.to=Esbirros
dependency68.type=UsesDependency
dependency69.from=CaballeroN2
dependency69.to=Ground
dependency69.type=UsesDependency
dependency7.from=BossN1
dependency7.to=scrollN2
dependency7.type=UsesDependency
dependency70.from=CaballeroN2
dependency70.to=Plataforma
dependency70.type=UsesDependency
dependency71.from=CaballeroN2
dependency71.to=Coin
dependency71.type=UsesDependency
dependency72.from=CaballeroN2
dependency72.to=monedaM
dependency72.type=UsesDependency
dependency73.from=CaballeroN3
dependency73.to=Ganaste
dependency73.type=UsesDependency
dependency74.from=CaballeroN3
dependency74.to=BossF
dependency74.type=UsesDependency
dependency75.from=CaballeroN3
dependency75.to=Ground
dependency75.type=UsesDependency
dependency76.from=BossF
dependency76.to=Caballero
dependency76.type=UsesDependency
dependency77.from=BossF
dependency77.to=Ground
dependency77.type=UsesDependency
dependency78.from=CaballeroB1
dependency78.to=BossN1
dependency78.type=UsesDependency
dependency79.from=CaballeroB1
dependency79.to=scrollN2
dependency79.type=UsesDependency
dependency8.from=BossN1
dependency8.to=groundB1
dependency8.type=UsesDependency
dependency80.from=CaballeroB1
dependency80.to=bossJabaliN1
dependency80.type=UsesDependency
dependency81.from=CaballeroB1
dependency81.to=Ground
dependency81.type=UsesDependency
dependency82.from=CaballeroB1
dependency82.to=Plataforma
dependency82.type=UsesDependency
dependency83.from=CaballeroB1
dependency83.to=Espada
dependency83.type=UsesDependency
dependency84.from=CaballeroB2
dependency84.to=BossN2
dependency84.type=UsesDependency
dependency85.from=CaballeroB2
dependency85.to=BossN3
dependency85.type=UsesDependency
dependency86.from=CaballeroB2
dependency86.to=Ground
dependency86.type=UsesDependency
dependency87.from=CaballeroB2
dependency87.to=Plataforma
dependency87.type=UsesDependency
dependency88.from=CaballeroB2
dependency88.to=Armadura
dependency88.type=UsesDependency
dependency89.from=JabaliEmbe
dependency89.to=Caballero
dependency89.type=UsesDependency
dependency9.from=BossN1
dependency9.to=PlataformaB1
dependency9.type=UsesDependency
dependency90.from=JabaliEmbe
dependency90.to=Contador
dependency90.type=UsesDependency
dependency91.from=JabaliEmbe
dependency91.to=Ground
dependency91.type=UsesDependency
dependency92.from=JabaliEmbe
dependency92.to=Plataforma
dependency92.type=UsesDependency
dependency93.from=Jabali
dependency93.to=Caballero
dependency93.type=UsesDependency
dependency94.from=Jabali
dependency94.to=Ground
dependency94.type=UsesDependency
dependency95.from=Jabali
dependency95.to=Plataforma
dependency95.type=UsesDependency
dependency96.from=bossJabaliN1
dependency96.to=Caballero
dependency96.type=UsesDependency
dependency97.from=bossJabaliN1
dependency97.to=Ground
dependency97.type=UsesDependency
dependency98.from=Esbirros
dependency98.to=Caballero
dependency98.type=UsesDependency
dependency99.from=MAnimado
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=238
editor.fx.0.y=44
height=784
package.numDependencies=99
package.numTargets=45
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=BossN3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Ganaste
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Caballero
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=CaballeroN2
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Texto
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=CaballeroN3
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Vidas
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=ContadorV
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BossF
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=CaballeroB1
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=CaballeroB2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Instrucciones
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Coin
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=JabaliEmbe
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TextoEnter
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=perdiste
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Jabali
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=monedaM
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=pre1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=groundB1
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Menu
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=pre2
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=BossN1
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Armadura
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=nivel1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=PlataformaB1
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=bossJabaliN1
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=EsbirroB
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Contador
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Exit
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=pruebas
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Plataforma
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Esbirros
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=BossN2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=GifImage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=MAnimado
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=scrollN2
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=scrollN1
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=ContCoin
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=Espada
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=pre3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=pre4
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Start
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TextoW
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=scrollN2
xPosition=0
yPosition=0
