#Greenfoot project file
class.Coin.image=coin\ (3)\ (1).png
class.ContCoin.image=cCoin.png
class.ContadorV.image=cont-corazon1.png
class.Exit.image=exit1.png
class.Ground.image=suelo\ (1).jpg
class.Instrucciones.image=controles2.png
class.Jabali.image=brown\ jabali1.png
class.JabaliEmbe.image=jabali\ estamp1.png
class.MAnimado.image=pantalla\ inicio.gif
class.Menu.image=pantalla\ inicio.gif
class.Plataforma.image=suelo\ (1).jpg
class.Start.image=start1.png
class.Vidas.image=cVida.png
class.pre1.image=prehistoria1.png
class.pre2.image=prehistoria2.png
class.pre3.image=prehistoria3.png
class.pre4.image=prehistoria4.png
dependency1.from=Instrucciones
dependency1.to=pre1
dependency1.type=UsesDependency
dependency10.from=scrollN1
dependency10.to=Coin
dependency10.type=UsesDependency
dependency11.from=scrollN1
dependency11.to=JabaliEmbe
dependency11.type=UsesDependency
dependency12.from=scrollN1
dependency12.to=ContCoin
dependency12.type=UsesDependency
dependency13.from=scrollN1
dependency13.to=ContadorV
dependency13.type=UsesDependency
dependency14.from=pre1
dependency14.to=pre2
dependency14.type=UsesDependency
dependency15.from=Menu
dependency15.to=MAnimado
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Exit
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Instrucciones
dependency18.type=UsesDependency
dependency19.from=pre2
dependency19.to=pre3
dependency19.type=UsesDependency
dependency2.from=pre3
dependency2.to=pre4
dependency2.type=UsesDependency
dependency20.from=nivel1
dependency20.to=Contador
dependency20.type=UsesDependency
dependency21.from=nivel1
dependency21.to=Ground
dependency21.type=UsesDependency
dependency22.from=nivel1
dependency22.to=Caballero
dependency22.type=UsesDependency
dependency23.from=nivel1
dependency23.to=Jabali
dependency23.type=UsesDependency
dependency24.from=nivel1
dependency24.to=Plataforma
dependency24.type=UsesDependency
dependency25.from=nivel1
dependency25.to=Coin
dependency25.type=UsesDependency
dependency26.from=nivel1
dependency26.to=JabaliEmbe
dependency26.type=UsesDependency
dependency27.from=Caballero
dependency27.to=scrollN1
dependency27.type=UsesDependency
dependency28.from=Caballero
dependency28.to=Contador
dependency28.type=UsesDependency
dependency29.from=Caballero
dependency29.to=Ground
dependency29.type=UsesDependency
dependency3.from=pre4
dependency3.to=scrollN1
dependency3.type=UsesDependency
dependency30.from=Caballero
dependency30.to=Plataforma
dependency30.type=UsesDependency
dependency31.from=Caballero
dependency31.to=Coin
dependency31.type=UsesDependency
dependency32.from=MAnimado
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=JabaliEmbe
dependency33.to=Caballero
dependency33.type=UsesDependency
dependency34.from=JabaliEmbe
dependency34.to=Ground
dependency34.type=UsesDependency
dependency35.from=JabaliEmbe
dependency35.to=Plataforma
dependency35.type=UsesDependency
dependency36.from=Jabali
dependency36.to=Caballero
dependency36.type=UsesDependency
dependency37.from=Jabali
dependency37.to=Ground
dependency37.type=UsesDependency
dependency38.from=Jabali
dependency38.to=Plataforma
dependency38.type=UsesDependency
dependency4.from=scrollN1
dependency4.to=Contador
dependency4.type=UsesDependency
dependency5.from=scrollN1
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=scrollN1
dependency6.to=Caballero
dependency6.type=UsesDependency
dependency7.from=scrollN1
dependency7.to=Vidas
dependency7.type=UsesDependency
dependency8.from=scrollN1
dependency8.to=Jabali
dependency8.type=UsesDependency
dependency9.from=scrollN1
dependency9.to=Plataforma
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
height=784
package.numDependencies=38
package.numTargets=24
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Instrucciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Coin
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JabaliEmbe
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Jabali
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=pre1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Menu
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=pre2
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=nivel1
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Contador
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Exit
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=pruebas
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=BossN1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Plataforma
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=GifImage
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=MAnimado
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=scrollN1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=ContCoin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target3.height=70
target3.name=pre3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Ground
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=pre4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Start
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Caballero
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Vidas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=ContadorV
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=scrollN1
xPosition=0
yPosition=0
