#BlueJ class context
comment0.target=scrollN1
comment1.params=
comment1.target=scrollN1()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=Contador\ getContador()
comment5.params=
comment5.target=void\ act()
comment6.params=changeX
comment6.target=void\ changeBackgroundX(int)
comment7.params=
comment7.target=void\ drawBackground()
comment8.params=
comment8.target=void\ prepare()
comment8.text=public\ void\ verificaN1()\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ \r\n}
numComments=9
