#BlueJ class context
comment0.target=scrollN2
comment0.text=\r\n\ Write\ a\ description\ of\ class\ scrollN2\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=scrollN2()
comment2.params=
comment2.target=void\ started()
comment3.params=
comment3.target=void\ stopped()
comment4.params=
comment4.target=Contador\ getContador()
comment5.params=changeX
comment5.target=void\ changeBackgroundX(int)
comment6.params=
comment6.target=void\ drawBackground()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ prepare()
numComments=9
